<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Janus Platform - The Gateway to the Crypto Universe</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./styles/normalize.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="./styles/main.css"
      type="text/css"
      media="screen"
    />
  </head>
  <body>
    <div class="page">
      <header class="page-header">
        <nav class="_4cadia-nav">
          <a href="//4cadia.com"><img src="./images/4cadia-logo.svg"/></a>
        </nav>
      </header>
      <main class="page-content"></main>
      <footer class="page-footer">
        <div class="_4cadia-footer"></div>
      </footer>
    </div>
  </body>
</html>
